<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="world.fantasy.controllers.TurnOrderController">
   <children>
      <StackPane>
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/imageedit_3_6810617501.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../Users/Brian/Pictures/DOR/CustomCreatures/Harpy.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="15.0" layoutY="15.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/imageedit_3_6810617501.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player2" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../Users/Brian/Pictures/DOR/CustomCreatures/Boar.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="270.0" layoutY="15.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/imageedit_3_6810617501.png" />
               </image>
            </ImageView>
            <ImageView fx:id="player3" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../../Users/Brian/Pictures/DOR/CustomCreatures/Harpy.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
